<!doctype html>
<html lang="uk">
  <head>
		<title>Головна</title>
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	 <link rel="icon" href="evgenlogo2.1.png" type="image/x-icon">
<link rel="stylesheet" href="bootstrap.min.css">	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Apple Color ">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lilita One" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa" >
	

	<style>
body{
	padding: 0;
	margin: 0;
	background: #f4f4fa;
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	font-family: 'Raleway' -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	font-family: 'Open Sans' -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	font-family: 'Lilita One' -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	font-family: 'Comfortaa' -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
html, h1, h2,h3,h4,h5, h6, a{
font-family: "Raleway"

   

}
.navbar{
background:#0c091d;
width: 100%;
}
.nav-link , .navbar-brand{
color: #fff;
cursor: pointer;

 

}
.nav-link{

margin-right: tem !important;
}
.nav-link:hover{

background: #f4f4f4;

color: #0c091d;

}
.navbar-collapse{
justify-content: flex-end;
}
.navbar-toggler{

background: #fff !important;
}
.header{
position: relative;
background-image: url('upgrade.jpg');
height 80px;

 

height: 500px;

width: 100%;

 

background-size: cover;
background-position: center;
	}
	.overlay{
position: absolute;

  

min-height: 100%;
min-width: 100%;
left: 0;
top: 0;

background: rgba(244, 244, 244, 0.49);
}	
.description{
position: absolute;
top: 50;
margin: auto;
padding-top: 4em;

 margin-top: 4em;


 }
 .description h1{
color: #0c091d;
 

 }
.description p {

 

color: #666;
font-size: 20px;
width: 50%;


 
 }
 .descripsion button{
border:1px solid #F97300;
background: #897300;
color: #fff;
}
.about{
margin: 4em 0;
padding: 1em;
position: relative;
}
.about h1{

 
color: #F97300;
margin: 2em;
}
.about img{
height: 100%,
width: 100%;

}
.about span{
display: block,
color: #888;
position: absolute:
left: 115px:
}
.about .desc{
padding: 2em;

border-left: 4px solid #10828c;
}
 .about .desc h3{
color: #10828;
}
.about .desc p{
line-height: 2;
color: #888;
}
.portfolio{
margin: 4em 0;
position: relative;
}
.portfolio h1{
color:#F97300;
margin: 2em;
}
.portfolio img{
height: 25rem;
width: 100%;
margin: 1em;
}
.blog{
margin: 4em 0;
position: relative;
}
.blog h1{
color: #297300;
margin: 2em;
}
.blog .card{
box-shadow: 0 0 20px #ccc;
}
.blog .card img{

width: 100%;
height: 12em;
}
@media and (max-width: 768px) {
.team .item img{
width: 100%;
}}
.blog .card-title{
color:#f97300;

}
.blog .card-body{
padding: 1em;
}
.team{
margin: 4em 0;
position: relative;
}
.team h1{
color:#F97300;
position: relative;
}
.team .item{
position: relative;
overflow: hidden;
}
.team .des{
background: #f97300;
color: #fff; 
text-align: center;
border-top-right-radius: 93%;
transition: 3s ease-in-out;
position: absolute;
width: 88%;
bottom: 24px;
}
.team .item:hover .des{
height: 100%;
background:#F973007d;
position: absolute;
width: 89%;
padding: 5em;
top: 0;
border-top-right-radius: 0;
}
.contact-form{

margin: 6em 0;

position: relative; 

}
.contact-form hl{
padding:2em 1px;
color:#897300;
}
.contact-form .right{
max-width: 600px;
}
.contact-form .right .btn-secondary{
background: #F97300;
color: #fff;
border:0;
}
.contact-form .right .form-control::placeholder{
color: #888;
font-size: 16px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.block-animation {
          background-color: #2196F3{
          filter: alpha(opacity=100);
          opacity: 1;}
        }
        
        .block-animation:hover {
          background-color: #130e2d;
          filter: alpha(opacity=200);
          opacity: 2;
        }
#der{
  text-decoration: none;
  color: #0c091d;
  box-shadow: inset 0 -3px 0 0 #0c091d;
  display: inline-block;
  transition: all .2s ease-in-out;
  padding: 0 5px;
  box-sizing: border-box;
}

#der:hover {
  border: #0c091d;
  
  box-shadow: inset 0 -35px 0 0 #0c091d;
  color: #FFF;
}
.preloader {
  /*фиксированное позиционирование*/
  position: fixed;
  /* координаты положения */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* фоновый цвет элемента */
  background: #e0e0e0;
  /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
  z-index: 1001;
}

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background-color: #337ab7;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}
#EvgenTm{
	color:#000;
}
	
		</style>

  </head>
  <body>
  	<div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>

	<script>
  window.onload = function () {
    document.body.classList.add('loaded');
  }
</script>
<script>
  window.onload = function () {
    document.body.classList.add('loaded_hiding');
    window.setTimeout(function () {
      document.body.classList.add('loaded');
      document.body.classList.remove('loaded_hiding');
    }, 500);
  }
</script>
  
  
		<div class="">
			<nav class="navbar navbar-expand-lg mx-auto">
			<div class="navbar-brand" href="#">ГОЛОВНА</div> 
			
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-4">
					<li class="nav-item"><a class="nav-link" data-value="about" href="z2.html">ПРО МЕНЕ</a></li>
					<li class="nav-item"><a class="nav-link"  data-value="portfolio" href="z3.html">ПОРТФОЛІО</a></li>
					<li class="nav-item"><a class="nav-link"  data-value="blog" href="z4.html">МАКЕТИ</a></li>
					<li class="nav-item"><a class="nav-link"  data-value="team" href="z5.html">ВІДЕО</a></li>  
					<li class="nav-item"><a class="nav-link"  data-value="contact" href="z6.html">КОНТАКТИ</a></li>
					
				</ul>
				
			</div>
			<div class="dropdown dropleft">
				<button type="button" class="btn dropdown-toggle" style="color: #FFF" data-toggle="dropdown">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hdd-rack" viewBox="0 0 16 16">
  <path d="M4.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM3 4.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm2 7a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-2.5.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
  <path d="M2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h1v2H2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1a2 2 0 0 0-2-2h-1V7h1a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm13 2v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm0 7v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-1a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-3-4v2H4V7h8z"/>
</svg>
				</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="z1.html">ГОЛОВНА</a>
						<div class="dropdown-divider" href=""></div>
						<a class="dropdown-item" href="z2.html">ПРО МЕНЕ</a>
						<div class="dropdown-divider" href=""></div>
						<a class="dropdown-item" href="z3.html">ПОРТФОЛІО</a>
						<div class="dropdown-divider" href=""></div>
						<a class="dropdown-item" href="z4.html">МАКЕТИ</a>
						<div class="dropdown-divider" href=""></div>
						<a class="dropdown-item" href="z5.html">ВІДЕО</a>
						<div class="dropdown-divider" href=""></div>
						<a class="dropdown-item" href="z6.html">КОНТАКТИ</a>
					</div>
				
			</div>
		</nav><header class="header mx-auto" style="height: 160px;">
			<div class="overlay"></div>
				<div class="container">
					<h1>
						<div class="text-center" style="font-family: Comfortaa; align: center; color: #0c091d; font-size: 40px; padding:30px;">
							<div id="EvgenTm">Evgen Tm</div>
					</h1>
				</div>
			
		</header>
		
		
		
		<div class="blog" id="blog">
			<div class="container">
				<h2 class="text-center">Тут знаходяться всі мої роботи</h2><br>
				<div>
					<div class="col-md-6 col-lg-6 col-sm-12">
						<div class="card">
							<div class="card-img">
								<img src="images.jpg" class="img-fluid">
							</div>
							
							<div class="card-body">
								<h4 class="card-title">Сайт для продажу гаджетів</h4>
								<p class="card-text">
									Сайт створювався для продажу гаджетів та приладів в інтернеті. 
								</p>
							</div>
							
							<div class="card-footer">
								  <p><a href="z3.html" id="btn1" class="btn btn-primary" data_toggle="modal">Детальніше</a></p>
			<div id="myModal1" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							
							<h4 class="modal-title">Сайт для продажу гаджетів</h4>
						</div>
						<div class="modal-body">
						<div class="text-center">
							<img src="images.jpg" style="width:90%;" class="img-fluid">
						</div><br>
							Сайт створювався для продажу гаджетів та приладів в інтернеті. 
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
						</div>
					</div>
				</div>
			</div>
							</div>
							
						</div>
					</div>
					
					<div class="col-md-6 col-lg-6 col-sm-12">
						<div class="card">
							<div class="card-img">
								<img src="038c1f0e16aec5018b992ef523c639a3.jpeg" class="img-fluid">
							</div>
							
							<div class="card-body">
								<h4 class="card-title">Адаптивний сайт</h4>
								<p class="card-text">
									Адаптивний сайт - це сайт з таким дизайном, який однаково добре виглядає на всіх пристроях.
								</p>
							</div>
							
							<div class="card-footer">
								<p><a href="z3.html" id="btn2" class="btn btn-primary" data_toggle="modal">Детальніше</a></p>
			<div id="myModal2" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							
							<h4 class="modal-title">Адаптивний сайт</h4>
						</div>
						<div class="modal-body">
						<div class="text-center">
							<img src="038c1f0e16aec5018b992ef523c639a3.jpeg" style="width:90%;" class="img-fluid">
							</div><br>
							Адаптивний сайт - це сайт з таким дизайном, який однаково добре виглядає на всіх пристроях: ПК і ноутбуках, смартфонах і планшетах. Причому незалежно від дозволу екрану. Тобто, дизайн сайту адаптується під параметри вікна браузера, щоб забезпечити користувачеві комфортне сприйняття інформації.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
						</div>
					</div>
				</div>
			</div>
							</div>
							
						</div>
					</div>
					

					
					
					
					
					
					
					
				</div>
			</div>
		</div>
					
			<div class="text-center">
				<a href="z3.html"><button class="btn btn-outline-secondary btn-lg">Мої роботи</button></a>
			</div>		<br>
					<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eeoneguy.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		
	<link rel='stylesheet' id='astra-theme-css-css'  href='frontend.min.css' media='all' />
		<meta name='robots' content='max-image-preview:large' />
		
		<div class="container">
		<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="ast-oembed-container"><iframe loading="lazy" title="Где я так часто пропадаю?" width="1200" height="675" src="https://www.youtube.com/embed/6TV650aDh0k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div></figure></div> <br>
		
		
		 <div class="text-center">
				<a href="z5.html"><button class="btn btn-outline-secondary btn-lg">Відео</button></a>
			</div>	<br>
		
		<div class="contact-form" id="contact">
			<div class="container">
				<form>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<h1>Зв'язатись з нами</h1>
						</div>
						<div class="col-lg-8 col-md-4 col-sm-12 right">
							<div class="form-group">
								<input type="text" class="form-control form-control-lg" placeholder="Ваше ім'я" name="">
							</div>
							<div class="form-group">
								<input type="email" class="form-control form-control-lg" placeholder="Ваш Email@gmail.com" name="email">
							</div>
							<div class="form-group">
								<textarea class="form-control form-control-lg">
								
								</textarea>
							</div>
							<input type="submit" class="btn btn-block" style="background: #0c091d; color: #fff;" value="Надіслати" name="">
						</div>
					</div>
					
				</form>
			</div>
		</div>
		
		
  </div>
  <div style="background:#0c091d; color: #fff;" class="site-below-footer-wrap ast-builder-grid-row-container site-footer-focus-item ast-builder-grid-row-full ast-builder-grid-row-tablet-full ast-builder-grid-row-mobile-full ast-footer-row-stack ast-footer-row-tablet-stack ast-footer-row-mobile-stack" data-section="section-below-footer-builder">
	<div class="ast-builder-grid-row-container-inner">
					<div class="ast-builder-footer-grid-columns site-below-footer-inner-wrap ast-builder-grid-row">
											<div class="site-footer-below-section-1 site-footer-section site-footer-section-1">
								<div class="ast-builder-layout-element ast-flex site-footer-focus-item ast-footer-copyright" data-section="section-footer-builder">
				<div class="ast-footer-copyright"><p>Copyright © 2021 Evgen</p>
</div>			</div>
						</div>
										</div>
			</div>

</div>



		
		
	<style id='astra-theme-css-inline-css'>
ze:40px;}h1,.entry-content h1{font-size:60px;}h2,.entry-content h2{font-size:30px;}h3,.entry-content h3{font-size:25px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:35px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:921px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:922px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url(http://eeoneguy.ru/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url(http://eeoneguy.ru/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url(http://eeoneguy.ru/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (min-width:922px){.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu:hover > .sub-menu,.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu.focus > .sub-menu{margin-left:-0px;}}.ast-theme-transparent-header [data-section="section-header-mobile-trigger"] .ast-button-wrap .ast-mobile-menu-trigger-outline{background:transparent;}@media (min-width:922px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar,.ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead,.fl-builder-edit .ast-theme-transparent-header #masthead,body.vc_editor.ast-theme-transparent-header #masthead,body.brz-ed.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header,.ast-theme-transparent-header .ast-above-header.ast-above-header-bar{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}.ast-theme-transparent-header .site-title a,.ast-theme-transparent-header .site-title a:focus,.ast-theme-transparent-header .site-title a:hover,.ast-theme-transparent-header .site-title a:visited{color:#ffffff;}.ast-theme-transparent-header .site-header .site-title a:hover{color:rgba(255,255,255,0.68);}.ast-theme-transparent-header .site-header .site-description{color:#ffffff;}.ast-theme-transparent-header .ast-builder-menu .main-header-menu .menu-item:hover > .menu-link,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .menu-item:hover > .ast-menu-toggle,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .ast-masthead-custom-menu-items a:hover,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .focus > .menu-link,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .focus > .ast-menu-toggle,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .current-menu-item > .menu-link,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .current-menu-ancestor > .menu-link,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .current-menu-item > .ast-menu-toggle,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .current-menu-ancestor > .ast-menu-toggle,.ast-theme-transparent-header [CLASS*="ast-builder-menu-"] .main-header-menu .current-menu-item > .menu-link,.ast-theme-transparent-header [CLASS*="ast-builder-menu-"] .main-header-menu .current-menu-ancestor > .menu-link,.ast-theme-transparent-header [CLASS*="ast-builder-menu-"] .main-header-menu .current-menu-item > .ast-menu-toggle,.ast-theme-transparent-header [CLASS*="ast-builder-menu-"] .main-header-menu .current-menu-ancestor > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .menu-item:hover > .menu-link,.ast-theme-transparent-header .main-header-menu .current-menu-item > .menu-link,.ast-theme-transparent-header .main-header-menu .current-menu-ancestor > .menu-link{color:#0a0a0a;}@media (max-width:921px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar,.ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead,.fl-builder-edit .ast-theme-transparent-header #masthead,body.vc_editor.ast-theme-transparent-header #masthead,body.brz-ed.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header,.ast-theme-transparent-header .ast-above-header.ast-above-header-bar{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}@media (max-width:921px){.ast-theme-transparent-header .ast-builder-menu .main-header-menu,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .menu-link,.ast-theme-transparent-header [CLASS*="ast-builder-menu-"] .main-header-menu .menu-item > .menu-link,.ast-theme-transparent-header .ast-masthead-custom-menu-items,.ast-theme-transparent-header .ast-masthead-custom-menu-items a,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .menu-item > .ast-menu-toggle,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .menu-item > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .menu-link{color:#fff;}.ast-theme-transparent-header .ast-builder-menu .main-header-menu .menu-item:hover > .menu-link,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .menu-item:hover > .ast-menu-toggle,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .ast-masthead-custom-menu-items a:hover,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .focus > .menu-link,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .focus > .ast-menu-toggle,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .current-menu-item > .menu-link,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .current-menu-ancestor > .menu-link,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .current-menu-item > .ast-menu-toggle,.ast-theme-transparent-header .ast-builder-menu .main-header-menu .current-menu-ancestor > .ast-menu-toggle,.ast-theme-transparent-header [CLASS*="ast-builder-menu-"] .main-header-menu .current-menu-item > .menu-link,.ast-theme-transparent-header [CLASS*="ast-builder-menu-"] .main-header-menu .current-menu-ancestor > .menu-link,.ast-theme-transparent-header [CLASS*="ast-builder-menu-"] .main-header-menu .current-menu-item > .ast-menu-toggle,.ast-theme-transparent-header [CLASS*="ast-builder-menu-"] .main-header-menu .current-menu-ancestor > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .menu-item:hover > .menu-link,.ast-theme-transparent-header .main-header-menu .current-menu-item > .menu-link,.ast-theme-transparent-header .main-header-menu .current-menu-ancestor > .menu-link{color:#80ba19;}}.ast-theme-transparent-header #ast-desktop-header > [CLASS*="-header-wrap"]:last-child > [CLASS*="-header-bar"],.ast-theme-transparent-header.ast-header-break-point #ast-mobile-header > [CLASS*="-header-wrap"]:nth-last-child(2) > [CLASS*="-header-bar"]{border-bottom-width:0;border-bottom-style:solid;}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"\00bb";}.trail-items li:last-of-type::after{display:none;}h1,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6{color:#10253a;}@media (max-width:921px){.ast-builder-grid-row-container.ast-builder-grid-row-tablet-6-equal .ast-builder-grid-row{grid-template-columns:repeat( 6,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-5-equal .ast-builder-grid-row{grid-template-columns:repeat( 5,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-4-equal .ast-builder-grid-row{grid-template-columns:repeat( 4,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-4-lheavy .ast-builder-grid-row{grid-template-columns:2fr 1fr 1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-4-rheavy .ast-builder-grid-row{grid-template-columns:1fr 1fr 1fr 2fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-equal .ast-builder-grid-row{grid-template-columns:repeat( 3,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-lheavy .ast-builder-grid-row{grid-template-columns:2fr 1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-rheavy .ast-builder-grid-row{grid-template-columns:1fr 1fr 2fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-cheavy .ast-builder-grid-row{grid-template-columns:1fr 2fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-cwide .ast-builder-grid-row{grid-template-columns:1fr 3fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-firstrow .ast-builder-grid-row{grid-template-columns:1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-firstrow .ast-builder-grid-row > *:first-child{grid-column:1 / -1;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-lastrow .ast-builder-grid-row{grid-template-columns:1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-lastrow .ast-builder-grid-row > *:last-child{grid-column:1 / -1;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-2-equal .ast-builder-grid-row{grid-template-columns:repeat( 2,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-2-lheavy .ast-builder-grid-row{grid-template-columns:2fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-2-rheavy .ast-builder-grid-row{grid-template-columns:1fr 2fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-full .ast-builder-grid-row{grid-template-columns:1fr;}}@media (max-width:544px){.ast-builder-grid-row-container.ast-builder-grid-row-mobile-6-equal .ast-builder-grid-row{grid-template-columns:repeat( 6,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-5-equal .ast-builder-grid-row{grid-template-columns:repeat( 5,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-4-equal .ast-builder-grid-row{grid-template-columns:repeat( 4,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-4-lheavy .ast-builder-grid-row{grid-template-columns:2fr 1fr 1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-4-rheavy .ast-builder-grid-row{grid-template-columns:1fr 1fr 1fr 2fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-equal .ast-builder-grid-row{grid-template-columns:repeat( 3,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-lheavy .ast-builder-grid-row{grid-template-columns:2fr 1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-rheavy .ast-builder-grid-row{grid-template-columns:1fr 1fr 2fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-cheavy .ast-builder-grid-row{grid-template-columns:1fr 2fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-cwide .ast-builder-grid-row{grid-template-columns:1fr 3fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-firstrow .ast-builder-grid-row{grid-template-columns:1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-firstrow .ast-builder-grid-row > *:first-child{grid-column:1 / -1;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-lastrow .ast-builder-grid-row{grid-template-columns:1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-lastrow .ast-builder-grid-row > *:last-child{grid-column:1 / -1;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-2-equal .ast-builder-grid-row{grid-template-columns:repeat( 2,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-2-lheavy .ast-builder-grid-row{grid-template-columns:2fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-2-rheavy .ast-builder-grid-row{grid-template-columns:1fr 2fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-full .ast-builder-grid-row{grid-template-columns:1fr;}}.ast-builder-layout-element[data-section="title_tagline"]{display:flex;}@media (max-width:921px){.ast-header-break-point .ast-builder-layout-element[data-section="title_tagline"]{display:flex;}}@media (max-width:544px){.ast-header-break-point .ast-builder-layout-element[data-section="title_tagline"]{display:flex;}}.ast-header-button-1[data-section*="section-hb-button-"] .ast-builder-button-wrap .ast-custom-button{font-size:14px;font-size:0.93333333333333rem;}.ast-header-button-1 .ast-custom-button{color:#ffffff;background:#ed0777;}.ast-header-button-1 .ast-custom-button:hover{background:#f1095c;}.ast-header-button-1[data-section="section-hb-button-1"]{display:flex;}@media (max-width:921px){.ast-header-break-point .ast-header-button-1[data-section="section-hb-button-1"]{display:flex;}}@media (max-width:544px){.ast-header-break-point .ast-header-button-1[data-section="section-hb-button-1"]{display:flex;}}.ast-builder-menu-1{font-family:inherit;font-weight:inherit;}.ast-builder-menu-1 .menu-item > .menu-link{color:#ffffff;}.ast-builder-menu-1 .menu-item > .ast-menu-toggle{color:#ffffff;}.ast-builder-menu-1 .menu-item:hover > .menu-link,.ast-builder-menu-1 .inline-on-mobile .menu-item:hover > .ast-menu-toggle{color:#2b2b2b;}.ast-builder-menu-1 .menu-item:hover > .ast-menu-toggle{color:#2b2b2b;}.ast-builder-menu-1 .menu-item.current-menu-item > .menu-link,.ast-builder-menu-1 .inline-on-mobile .menu-item.current-menu-item > .ast-menu-toggle,.ast-builder-menu-1 .current-menu-ancestor > .menu-link{color:#333333;}.ast-builder-menu-1 .menu-item.current-menu-item > .ast-menu-toggle{color:#333333;}.ast-builder-menu-1 .sub-menu,.ast-builder-menu-1 .inline-on-mobile .sub-menu{border-top-width:2px;border-bottom-width:0;border-right-width:0;border-left-width:0;border-style:solid;border-radius:0;}.ast-builder-menu-1 .main-header-menu > .menu-item > .sub-menu,.ast-builder-menu-1 .main-header-menu > .menu-item > .astra-full-megamenu-wrapper{margin-top:112px;}.ast-desktop .ast-builder-menu-1 .main-header-menu > .menu-item > .sub-menu:before,.ast-desktop .ast-builder-menu-1 .main-header-menu > .menu-item > .astra-full-megamenu-wrapper:before{height:calc( 112px + 5px );}.ast-desktop .ast-builder-menu-1 .menu-item .sub-menu .menu-link{border-style:none;}@media (max-width:921px){.ast-header-break-point .ast-builder-menu-1 .menu-item.menu-item-has-children > .ast-menu-toggle{top:0;}.ast-builder-menu-1 .menu-item-has-children > .menu-link:after{content:unset;}}@media (max-width:544px){.ast-header-break-point .ast-builder-menu-1 .menu-item.menu-item-has-children > .ast-menu-toggle{top:0;}}.ast-builder-menu-1{display:flex;}@media (max-width:921px){.ast-header-break-point .ast-builder-menu-1{display:flex;}}@media (max-width:544px){.ast-header-break-point .ast-builder-menu-1{display:flex;}}.site-below-footer-wrap[data-section="section-below-footer-builder"]{background-color:#f6f6f6;;background-image:none;;min-height:100px;}.site-below-footer-wrap[data-section="section-below-footer-builder"] .ast-builder-grid-row{max-width:1200px;margin-left:auto;margin-right:auto;}.site-below-footer-wrap[data-section="section-below-footer-builder"] .ast-builder-grid-row,.site-below-footer-wrap[data-section="section-below-footer-builder"] .site-footer-section{align-items:center;}.site-below-footer-wrap[data-section="section-below-footer-builder"].ast-footer-row-inline .site-footer-section{display:flex;margin-bottom:0;}@media (max-width:921px){.site-below-footer-wrap[data-section="section-below-footer-builder"].ast-footer-row-tablet-inline .site-footer-section{display:flex;margin-bottom:0;}.site-below-footer-wrap[data-section="section-below-footer-builder"].ast-footer-row-tablet-stack .site-footer-section{display:block;margin-bottom:10px;}}@media (max-width:544px){.site-below-footer-wrap[data-section="section-below-footer-builder"].ast-footer-row-mobile-inline .site-footer-section{display:flex;margin-bottom:0;}.site-below-footer-wrap[data-section="section-below-footer-builder"].ast-footer-row-mobile-stack .site-footer-section{display:block;margin-bottom:10px;}}@media (max-width:921px){.site-below-footer-wrap[data-section="section-below-footer-builder"]{padding-bottom:1%;}}.site-below-footer-wrap[data-section="section-below-footer-builder"]{display:grid;}@media (max-width:921px){.ast-header-break-point .site-below-footer-wrap[data-section="section-below-footer-builder"]{display:grid;}}@media (max-width:544px){.ast-header-break-point .site-below-footer-wrap[data-section="section-below-footer-builder"]{display:grid;}}.ast-footer-copyright{text-align:center;}.ast-footer-copyright {color:#fff;}@media (max-width:921px){.ast-footer-copyright{text-align:center;}}@media (max-width:544px){.ast-footer-copyright{text-align:center;}}.ast-footer-copyright.ast-builder-layout-element{display:flex;}@media (max-width:921px){.ast-header-break-point .ast-footer-copyright.ast-builder-layout-element{display:flex;}}@media (max-width:544px){.ast-header-break-point .ast-footer-copyright.ast-builder-layout-element{display:flex;}}.ast-footer-social-1-wrap .ast-builder-social-element{padding:12px;border-radius:50px;background:#ea0b4c;}.ast-footer-social-1-wrap .ast-builder-social-element svg{width:14px;height:14px;}.ast-footer-social-1-wrap .ast-social-icon-image-wrap{margin:12px;}.ast-footer-social-1-wrap .ast-social-color-type-custom svg{fill:#ffffff;}.ast-footer-social-1-wrap .ast-social-color-type-custom .ast-builder-social-element:hover{color:#ffffff;background:#6b9f0c;}.ast-footer-social-1-wrap .ast-social-color-type-custom .ast-builder-social-element:hover svg{fill:#ffffff;}.ast-footer-social-1-wrap .ast-social-color-type-custom .social-item-label{color:#ffffff;}.ast-footer-social-1-wrap .ast-builder-social-element:hover .social-item-label{color:#ffffff;}[data-section="section-fb-social-icons-1"] .footer-social-inner-wrap{text-align:left;}@media (max-width:921px){.ast-footer-social-1-wrap{margin-left:30%;}[data-section="section-fb-social-icons-1"] .footer-social-inner-wrap{text-align:left;}}@media (max-width:544px){.ast-footer-social-1-wrap{margin-left:0px;}[data-section="section-fb-social-icons-1"] .footer-social-inner-wrap{text-align:left;}}.ast-builder-layout-element[data-section="section-fb-social-icons-1"]{display:flex;}@media (max-width:921px){.ast-header-break-point .ast-builder-layout-element[data-section="section-fb-social-icons-1"]{display:flex;}}@media (max-width:544px){.ast-header-break-point .ast-builder-layout-element[data-section="section-fb-social-icons-1"]{display:flex;}}.ast-social-color-type-official .ast-builder-social-element,.ast-social-color-type-official .social-item-label {color: var(--color);background-color: var(--background-color);}.header-social-inner-wrap.ast-social-color-type-official .ast-builder-social-element svg,.footer-social-inner-wrap.ast-social-color-type-official .ast-builder-social-element svg {fill: currentColor;}.site-primary-footer-wrap[data-section="section-primary-footer-builder"]{background-color:#ffffff;;background-image:none;;}.site-primary-footer-wrap[data-section="section-primary-footer-builder"] .ast-builder-grid-row{max-width:1200px;margin-left:auto;margin-right:auto;}.site-primary-footer-wrap[data-section="section-primary-footer-builder"] .ast-builder-grid-row,.site-primary-footer-wrap[data-section="section-primary-footer-builder"] .site-footer-section{align-items:center;}.site-primary-footer-wrap[data-section="section-primary-footer-builder"].ast-footer-row-inline .site-footer-section{display:flex;margin-bottom:0;}@media (max-width:921px){.site-primary-footer-wrap[data-section="section-primary-footer-builder"].ast-footer-row-tablet-inline .site-footer-section{display:flex;margin-bottom:0;}.site-primary-footer-wrap[data-section="section-primary-footer-builder"].ast-footer-row-tablet-stack .site-footer-section{display:block;margin-bottom:10px;}}@media (max-width:544px){.site-primary-footer-wrap[data-section="section-primary-footer-builder"].ast-footer-row-mobile-inline .site-footer-section{display:flex;margin-bottom:0;}.site-primary-footer-wrap[data-section="section-primary-footer-builder"].ast-footer-row-mobile-stack .site-footer-section{display:block;margin-bottom:10px;}}.site-primary-footer-wrap[data-section="section-primary-footer-builder"]{padding-top:0%;padding-bottom:3%;}@media (max-width:921px){.site-primary-footer-wrap[data-section="section-primary-footer-builder"]{padding-left:4%;padding-right:4%;}}@media (max-width:544px){.site-primary-footer-wrap[data-section="section-primary-footer-builder"]{padding-top:0%;padding-bottom:16%;padding-left:9%;padding-right:8%;}}.site-primary-footer-wrap[data-section="section-primary-footer-builder"]{display:grid;}@media (max-width:921px){.ast-header-break-point .site-primary-footer-wrap[data-section="section-primary-footer-builder"]{display:grid;}}@media (max-width:544px){.ast-header-break-point .site-primary-footer-wrap[data-section="section-primary-footer-builder"]{display:grid;}}.ast-header-break-point .main-header-bar{border-bottom-width:0;}@media (min-width:922px){.main-header-bar{border-bottom-width:0;}}.ast-safari-browser-less-than-11 .main-header-menu .menu-item, .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items{display:block;}.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > .menu-link{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items{flex:unset;}.ast-mobile-popup-drawer.active .ast-mobile-popup-inner{background-color:#ffffff;;color:#3a3a3a;}.ast-mobile-header-wrap .ast-mobile-header-content{background-color:#ffffff;;}.ast-mobile-popup-content > *, .ast-mobile-header-content > *{padding-top:0;padding-bottom:0;}@media (max-width:921px){.content-align-flex-start .ast-builder-layout-element{justify-content:flex-start;}.content-align-flex-start .main-header-menu{text-align:left;}}.ast-mobile-header-wrap .ast-primary-header-bar,.ast-primary-header-bar .site-primary-header-wrap{min-height:70px;}.ast-desktop .ast-primary-header-bar .main-header-menu > .menu-item{line-height:70px;}@media (max-width:921px){#masthead .ast-mobile-header-wrap .ast-above-header-bar,#masthead .ast-mobile-header-wrap .ast-primary-header-bar,#masthead .ast-mobile-header-wrap .ast-below-header-bar{padding-left:20px;padding-right:20px;}}.ast-header-break-point .ast-primary-header-bar{border-bottom-width:0;border-bottom-style:solid;}@media (min-width:922px){.ast-primary-header-bar{border-bottom-width:0;border-bottom-style:solid;}}.ast-primary-header-bar{background-image:linear-gradient(30deg,rgb(6,147,227) 0%,rgb(155,81,224) 73%);;}.ast-primary-header-bar{display:block;}@media (max-width:921px){.ast-header-break-point .ast-primary-header-bar{display:grid;}}@media (max-width:544px){.ast-header-break-point .ast-primary-header-bar{display:grid;}}[data-section="section-header-mobile-trigger"] .ast-button-wrap .ast-mobile-menu-trigger-outline{background:transparent;color:#ffffff;border-top-width:1px;border-bottom-width:1px;border-right-width:1px;border-left-width:1px;border-style:solid;border-color:#ffffff;}[data-section="section-header-mobile-trigger"] .ast-button-wrap .mobile-menu-toggle-icon .ast-mobile-svg{width:20px;height:20px;fill:#ffffff;}[data-section="section-header-mobile-trigger"] .ast-button-wrap .mobile-menu-wrap .mobile-menu{color:#ffffff;}
</style>



<script src="jquery-3.5.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
	</body>
</html>
